#question 3
nums = [1,3,5,6]
target = 5
for i in range(0,len(nums)):
  if nums[i]==target:
    print(i)

#Time Complexity for this is o(n) but we need o(logn) hint: sorted array mentioned in question so use binary search method
#SC - O(1)

-----------------------------------------------------------------------------------------------------------------------------------------------------------
#question 3
#idea2
def sort(nums, target):
    l = 0
    h = len(nums) - 1

    while l < h:
        mid = (l + h) // 2

        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            l = mid + 1
        else:
            h = mid - 1

    return l    #when the loop exits without finding the target, l represents the index where the target should be inserted to maintain the sorted order
nums = [1,3,5,6]
target = 5
print(sort(nums,target))

#TC - O(logn)
#SC - O(1)
