#question 7
def move_zeros(nums):
    count = 0  # Variable to track the number of zeros encountered

    # Iterate through the array and move non-zero elements towards the front
    for i in range(len(nums)):
        if nums[i] != 0:
            nums[count] = nums[i]
            count += 1

    # Fill the remaining positions from count to the end with zeros
    print(count)
    while count < len(nums):
        nums[count] = 0
        count += 1

# Test case
nums = [0, 1, 0, 3, 12]
move_zeros(nums)
print(nums)  # Output: [1, 3, 12, 0, 0]


#TC - O(n)
#SC - O(1)
